# 工作流：StoryAxis·分卷大纲派生
# 功能：分卷大纲保存时，派生 StoryAxis 角色卡、场景卡、阶段大纲与写作指南

#@node(description="触发器：监听 StoryAxis 分卷大纲卡片保存")
trigger = Trigger.CardSaved(card_type="StoryAxis·分卷大纲")
#</node>


#@node(description="读取分卷大纲")
volume = Card.Read(card_id=trigger.card_id)
#</node>


#@node(description="提取新角色列表")
new_characters = Logic.Expression(
    expression="volume.content.new_character_cards or []"
  )
#</node>


#@node(async=true, description="批量创建 StoryAxis 角色卡")
char_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    parent_id=trigger.card_id,
    card_type="StoryAxis·角色卡",
    title_template="{item.name}",
    items=new_characters.result
  )
#</node>


#@node(description="提取新场景列表")
new_scenes = Logic.Expression(
    expression="volume.content.new_scene_cards or []"
  )
#</node>


#@node(async=true, description="批量创建 StoryAxis 场景卡")
scene_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    parent_id=trigger.card_id,
    card_type="StoryAxis·场景卡",
    title_template="{item.name}",
    items=new_scenes.result
  )
#</node>


#@node(description="生成阶段列表")
stages = Logic.Expression(
    expression="[{'index': i, 'volume_number': volume.content.volume_number} for i in range(1, (volume.content.stage_count or 0) + 1)]"
  )
#</node>


#@node(async=true, description="批量创建 StoryAxis 阶段大纲")
stage_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    parent_id=trigger.card_id,
    card_type="StoryAxis·阶段大纲",
    title_template="StoryAxis·阶段{item.index}",
    content_template={
      "stage_number": "{item.index}",
      "volume_number": "{item.volume_number}"
    },
    items=stages.result
  )
#</node>


#@node(description="创建写作指南（包装为列表）")
guide_item = Logic.Expression(
    expression="[volume.content]"
  )
#</node>


#@node(async=true, description="批量创建 StoryAxis 写作指南")
guide_card = Card.BatchUpsert(
    project_id=trigger.project_id,
    parent_id=trigger.card_id,
    card_type="StoryAxis·写作指南",
    title_template="StoryAxis·写作指南",
    content_template="{item}",
    items=guide_item.result
  )
#</node>


#@node(description="等待所有异步任务完成")
wait_result = Logic.Wait(tasks=[char_cards, scene_cards, stage_cards, guide_card])
#</node>


#@node(description="清空临时列表")
update_result = Card.Update(
    card_id=trigger.card_id,
    content_merge={
      "new_character_cards": [],
      "new_scene_cards": []
    }
  )
#</node>
