# 工作流：StoryAxis·核心蓝图派生
# 功能：核心蓝图保存时，派生 StoryAxis 分卷、角色卡、场景卡

#@node(description="触发器：监听 StoryAxis 核心蓝图卡片保存")
trigger = Trigger.CardSaved(card_type="StoryAxis·核心蓝图")
#</node>


#@node(description="读取核心蓝图")
blueprint = Card.Read(card_id=trigger.card_id)
#</node>


#@node(description="生成分卷列表")
volumes = Logic.Expression(
    expression="[{'index': i} for i in range(1, (blueprint.content.volume_count or 0) + 1)]"
  )
#</node>


#@node(async=true, description="批量创建 StoryAxis 分卷大纲")
vol_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    card_type="StoryAxis·分卷大纲",
    title_template="StoryAxis·第{item.index}卷",
    content_template={"volume_number": "{item.index}"},
    match_by="title",
    items=volumes.result
  )
#</node>


#@node(description="提取角色列表")
characters = Logic.Expression(
    expression="blueprint.content.character_cards or []"
  )
#</node>


#@node(async=true, description="批量创建 StoryAxis 角色卡")
char_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    parent_id=trigger.card_id,
    card_type="StoryAxis·角色卡",
    title_template="{item.name}",
    match_by="title",
    items=characters.result
  )
#</node>


#@node(description="提取场景列表")
scenes = Logic.Expression(
    expression="blueprint.content.scene_cards or []"
  )
#</node>


#@node(async=true, description="批量创建 StoryAxis 场景卡")
scene_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    parent_id=trigger.card_id,
    card_type="StoryAxis·场景卡",
    title_template="{item.name}",
    match_by="title",
    items=scenes.result
  )
#</node>


#@node(description="等待任务完成")
wait_result = Logic.Wait(tasks=[vol_cards, char_cards, scene_cards])
#</node>


#@node(description="清空来源列表")
update_result = Card.Update(
    card_id=trigger.card_id,
    content_merge={
      "character_cards": [],
      "scene_cards": []
    }
  )
#</node>
