# 工作流：阶段大纲
# 功能：阶段大纲保存时，提取章节大纲列表并批量创建章节大纲卡和章节正文卡
# 触发器：阶段大纲卡片保存时自动触发

#@node(description="触发器：监听阶段大纲卡片保存")
trigger = Trigger.CardSaved(card_type="阶段大纲")
#</node>


#@node(description="读取阶段大纲")
stage = Card.Read(card_id=trigger.card_id)
#</node>


#@node(description="提取并增强章节大纲列表")
enriched_outlines = Logic.Expression(
    expression="[{**outline, 'title': (str(outline.get('title') or '') if str(outline.get('title') or '').startswith('第' + str(outline.get('chapter_number')) + '章 ') else ('第' + str(outline.get('chapter_number')) + '章 ' + str(outline.get('title') or ''))), 'entity_list': (outline.get('entity_list') or []), 'volume_number': stage.content.volume_number, 'stage_number': stage.content.stage_number} for outline in stage.content.chapter_outline_list or []]"
  )
#</node>


#@node(description="校验章节号是否完整连续覆盖范围")
validated_outlines = Logic.Expression(
    expression="enriched_outlines.result if (stage.content.reference_chapter and len(stage.content.reference_chapter) == 2 and [int(item.get('chapter_number', -1)) for item in enriched_outlines.result] == list(range(int(stage.content.reference_chapter[0]), int(stage.content.reference_chapter[1]) + 1))) else []"
  )
#</node>


#@node(async=true, description="批量创建章节大纲卡（异步）")
outline_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    parent_id=trigger.card_id,
    card_type="章节大纲",
    title_template="{item.title}",
    items=validated_outlines.result
  )
#</node>


#@node(async=true, description="批量创建章节正文卡（异步）")
content_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    parent_id=trigger.card_id,
    card_type="章节正文",
    title_template="{item.title}",
    content_template={
      "volume_number": "{item.volume_number}",
      "stage_number": "{item.stage_number}",
      "chapter_number": "{item.chapter_number}",
      "title": "{item.title}",
      "entity_list": "{item.entity_list}"
    },
    items=validated_outlines.result
  )
#</node>


#@node(description="等待异步任务完成")
wait_result = Logic.Wait(tasks=[outline_cards, content_cards])
#</node>


#@node(description="生成翻译卡片列表")
translation_items = Logic.Expression(
    expression="[{**{'title': card['title'] + '【繁體】', 'parent_id': card['id'], 'volume_number': (card.get('content') or {}).get('volume_number', 0), 'stage_number': (card.get('content') or {}).get('stage_number', 0), 'chapter_number': (card.get('content') or {}).get('chapter_number', 0), 'entity_list': (card.get('content') or {}).get('entity_list', [])}, 'target_language': '繁體中文', 'content': ''} for card in content_cards.cards] + [{**{'title': card['title'] + '【日文】', 'parent_id': card['id'], 'volume_number': (card.get('content') or {}).get('volume_number', 0), 'stage_number': (card.get('content') or {}).get('stage_number', 0), 'chapter_number': (card.get('content') or {}).get('chapter_number', 0), 'entity_list': (card.get('content') or {}).get('entity_list', [])}, 'target_language': '日文', 'content': ''} for card in content_cards.cards] + [{**{'title': card['title'] + '【英文】', 'parent_id': card['id'], 'volume_number': (card.get('content') or {}).get('volume_number', 0), 'stage_number': (card.get('content') or {}).get('stage_number', 0), 'chapter_number': (card.get('content') or {}).get('chapter_number', 0), 'entity_list': (card.get('content') or {}).get('entity_list', [])}, 'target_language': '英文', 'content': ''} for card in content_cards.cards] + [{**{'title': card['title'] + '【韓文】', 'parent_id': card['id'], 'volume_number': (card.get('content') or {}).get('volume_number', 0), 'stage_number': (card.get('content') or {}).get('stage_number', 0), 'chapter_number': (card.get('content') or {}).get('chapter_number', 0), 'entity_list': (card.get('content') or {}).get('entity_list', [])}, 'target_language': '韓文', 'content': ''} for card in content_cards.cards]"
  )
#</node>


#@node(async=true, description="批量创建翻译卡片（异步）")
translation_cards = Card.BatchUpsert(
    project_id=trigger.project_id,
    parent_id="{item.parent_id}",
    card_type="正文翻译卡",
    title_template="{item.title}",
    content_template={
      "volume_number": "{item.volume_number}",
      "stage_number": "{item.stage_number}",
      "chapter_number": "{item.chapter_number}",
      "title": "{item.title}",
      "target_language": "{item.target_language}",
      "entity_list": "{item.entity_list}",
      "content": "{item.content}"
    },
    items=translation_items.result
  )
#</node>


#@node(description="清空大纲列表")
update_result = Card.Update(
    card_id=trigger.card_id,
    content_merge={
      "chapter_outline_list": []
    }
  )
#</node>
